# MiniChat

./: .gitignore  README.md  pom.xml
minichat-gateway/: pom.xml
minichat-gateway/src/main/java/com/minichat/gateway/filter/: AuthGlobalFilter.java
minichat-gateway/src/main/resources/: application.yml
minichat-message/: pom.xml
minichat-message/src/main/java/com/minichat/: Main.java
minichat-message/src/main/java/com/minichat/config/: RedisConfig.java  WebSocketConfig.java
minichat-message/src/main/java/com/minichat/constant/: RedisKeyConstant.java
minichat-message/src/main/java/com/minichat/controller/: ConversationController.java  GroupController.java  MessageController.java
minichat-message/src/main/java/com/minichat/dto/: AckMessage.java  CreateGroupReq.java  JoinGroupReq.java  ReadGroupMessageReq.java  SendMessageReq.java  WsMessage.java
minichat-message/src/main/java/com/minichat/dto/content/: FileContent.java  ImageContent.java  TextContent.java  VideoContent.java  VoiceContent.java
minichat-message/src/main/java/com/minichat/entity/: Conversation.java  Group.java  GroupMember.java  Message.java
minichat-message/src/main/java/com/minichat/mapper/: ConversationMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java
minichat-message/src/main/java/com/minichat/message/: Main.java
minichat-message/src/main/java/com/minichat/message/controller/: MessageController.java  OssController.java
minichat-message/src/main/java/com/minichat/message/dto/: HistoryReadEvent.java  UploadVO.java  WsMessage.java
minichat-message/src/main/java/com/minichat/message/dto/content/: FileContent.java  TextContent.java  VoiceContent.java
minichat-message/src/main/java/com/minichat/message/entity/: ChatMessage.java  Message.java
minichat-message/src/main/java/com/minichat/message/es/document/: ChatMessageDocument.java
minichat-message/src/main/java/com/minichat/message/mapper/: MessageMapper.java
minichat-message/src/main/java/com/minichat/message/mq/: MessagePusher.java  MessageTimeUpdater.java
minichat-message/src/main/java/com/minichat/message/scheduler/: ScheduledCleanupTask.java
minichat-message/src/main/java/com/minichat/message/service/: MessageService.java
minichat-message/src/main/java/com/minichat/message/service/impl/: MessageServiceImpl.java  OssServiceImpl.java
minichat-message/src/main/java/com/minichat/message/websocket/: AuthHandshakeInterceptor.java  ChatWebSocketHandler.java  SessionManager.java
minichat-message/src/main/java/com/minichat/model/content/: TextContent.java
minichat-message/src/main/java/com/minichat/service/: ConversationService.java  GroupService.java  MessageService.java
minichat-message/src/main/java/com/minichat/service/impl/: ConversationServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java
minichat-message/src/main/java/com/minichat/vo/: ConversationVO.java  MessageVO.java
minichat-message/src/main/java/com/minichat/websocket/: ChatWebSocketHandler.java  SessionManager.java
minichat-message/src/main/resources/: application.yml
minichat-message/src/test/java/com/minichat/: MessageMapperTest.java
minichat-message/src/test/java/com/minichat/message/: ChatMessageMapperTest.java  MessageMapperTest.java
minichat-user/: pom.xml
minichat-user/deploy/sql/: init.sql
minichat-user/src/main/java/com/minichat/user/: AuthApplication.java  UserApplication.java
minichat-user/src/main/java/com/minichat/user/controller/: GroupController.java  UserController.java
minichat-user/src/main/java/com/minichat/user/dto/: FriendVO.java  LoginRequest.java  RegisterRequest.java  SendFriendRequest.java  UpdateGroup.java
minichat-user/src/main/java/com/minichat/user/mapper/: FriendMapper.java  FriendRequestMapper.java
minichat-user/src/main/java/com/minichat/user/repository/: UserSearchRepository.java
minichat-user/src/main/java/com/minichat/user/service/: AuthService.java  FriendService.java  SmsService.java
minichat-user/src/main/resources/: application.yml
minichat-user/src/test/java/com/minichat/user/service/: AuthServiceTest.java  FileServiceTest.java
server/: pom.xml  rebuild.ps1  start.ps1  start.sh
server/minichat-common/: pom.xml
server/minichat-common/src/main/java/com/minichat/common/config/: JacksonConfig.java
server/minichat-common/src/main/java/com/minichat/common/dto/: InternalGroupResponse.java  InternalUserResponse.java
server/minichat-common/src/main/java/com/minichat/common/result/: Result.java
server/minichat-gateway/: pom.xml
server/minichat-gateway/src/main/java/com/minichat/gateway/: GatewayApplication.java
server/minichat-gateway/src/main/java/com/minichat/gateway/filter/: AuthGlobalFilter.java
server/minichat-gateway/src/main/resources/: application.yml
server/minichat-message/: pom.xml
server/minichat-message/src/main/java/com/minichat/message/: Main.java
server/minichat-message/src/main/java/com/minichat/message/config/: BeanConfig.java  JacksonConfig.java  OssConfig.java  OssProperties.java  WebSocketConfig.java
server/minichat-message/src/main/java/com/minichat/message/controller/: ChatSearchController.java  MessageController.java  OssController.java
server/minichat-message/src/main/java/com/minichat/message/dto/: AckMessage.java  MessageVO.java  SendMessageReq.java  UploadVO.java  WsMessage.java
server/minichat-message/src/main/java/com/minichat/message/entity/: MessageArchive.java
server/minichat-message/src/main/java/com/minichat/message/mapper/: MessageMapper.java
server/minichat-message/src/main/java/com/minichat/message/mq/: ChatMessageSyncConsumer.java  ChatMessageSyncEvent.java  MessagePusher.java  MessageTimeUpdater.java
server/minichat-message/src/main/resources/: application.yml
server/minichat-message/src/test/java/com/minichat/: OssServiceImplIntegrationTest.java
server/minichat-message/src/test/resources/: application-test.yml
server/minichat-user/: api-docs.json  pom.xml
server/minichat-user/src/main/java/com/minichat/user/: AuthApplication.java
server/minichat-user/src/main/resources/: application.yml
(+117 files in other folders)
